# Adds configs for Dawn and Nerv
@PART[nuclearEngine]:NEEDS[!RealismOverhaul]:FOR[WarpThrust]
{	
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ionEngine]:NEEDS[!RealismOverhaul]:FOR[WarpThrust]
{	
	MODULE
	{
		name = WarpThrust
	}
}